# This file defines the defaults. Please use .env.local for your local
# settings override.

NEXT_PUBLIC_EDGEDB_SERVER = https://tutorial-t1.us-east-2.aws-edgedb.com
NEXT_PUBLIC_EDGEDB_TUTORIAL_DB = edgedb
NEXT_TELEMETRY_DISABLED=1

