@import "./mixins.scss";
@import "./settings.vars.scss";

.page {
  background-repeat: no-repeat;
  background-size: contain;
  @include optimisedBackgroundImages("/_images/blog_illustration_dark");

  --contentWidth: 1300px;
}

.cards {
  grid-column: content;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 80px;
  @include responsive(lg, grid-gap, 64px);
  @include responsive(md, grid-gap, 40px);
  margin-bottom: 100px;
}

a.blogCard {
  &,
  &:visited,
  &:active {
    color: inherit;
    text-decoration: none;
  }
  @include hover {
    color: inherit;
    text-decoration: none;
  }
}

.blogCard {
  min-height: 425px;
  grid-column: auto / span 3;
  display: flex;
  align-items: stretch;
  @include raisedShadow(#f6f6f6, 8px, true, 40px);

  &:nth-child(1) {
    grid-column: auto / span 6;

    .blogCardContent {
      flex-direction: row;

      .leadImage {
        height: unset;
      }

      .cardDetails {
        max-width: 480px;
      }
    }
  }

  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(4) {
    grid-column: auto / span 2;
    .blogCardContent {
      .leadImage {
        height: 200px;
      }
    }
  }

  .blogCardContent {
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .leadImage {
      height: 300px;
      width: 100%;
    }

    background-color: #fff;
    border-radius: $radius;
    overflow: hidden;
  }
}

.cardDetails {
  padding: 35px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: #fff;

  .cardDate {
    @include publishedDate;
  }

  h2 {
    font-size: 22px;
    margin-top: 8px;
    margin-bottom: 0.5em;
  }

  p {
    font-size: 16px;
    margin: 10px 0;
    flex-grow: 1;
    overflow: hidden;
  }
}

@include breakpoint(xl) {
  .page {
    --contentWidth: 1200px;
  }
}

@include breakpoint(lg) {
  .page {
    --contentWidth: 100%;
    --leftSidebarWidth: 0;
    --rightSidebarWidth: 0;
  }

  .blogCard {
    &,
    &:nth-child(4) {
      grid-column: auto / span 6;

      .blogCardContent {
        flex-direction: row;

        .leadImage {
          height: unset;
        }

        .cardDetails {
          width: 35%;
          flex-shrink: 0;
        }
      }
    }

    &:nth-child(2),
    &:nth-child(3) {
      grid-column: auto / span 3;
      .blogCardContent {
        flex-direction: column;

        .leadImage {
          height: 300px;
        }

        .cardDetails {
          width: unset;
        }
      }
    }
  }
}

@include breakpoint(md) {
  .blogCard {
    grid-column: auto / span 6 !important;

    .blogCardContent {
      flex-direction: column !important;

      .leadImage {
        height: 360px !important;
      }

      .cardDetails {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  }
}

@include breakpoint(sm) {
  .blogCard {
    .blogCardContent {
      .leadImage {
        height: 200px !important;
      }
    }
  }
}
