@import "./settings.vars.scss";
@import "./mixins.scss";

.page {
  counter-reset: section;

  --leftSidebarWidth: 320px;
  --contentWidth: 1fr;
  --rightSidebarWidth: var(--leftSidebarWidth);
}

.pageWrapper {
  display: grid;

  & > div {
    grid-row: 1;
    grid-column: 1;
  }
}

.content {
  grid-column: content / span 2;
}

.section {
  padding: 250px 0;
  font-size: 23px;
  line-height: 40px;

  h2 {
    display: flex;
    align-items: center;
    font-family: Sometype Mono;
    font-weight: 700;
    font-size: 23px;
    line-height: 16px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #f37a88;
    margin-top: 0;
    margin-bottom: 175px;

    &:before {
      counter-increment: section;
      content: counter(section, decimal-leading-zero);
      @include mainfont;
      font-weight: $weight_extrabold;
      font-size: 250px;
      line-height: 150px;
      letter-spacing: -0.05em;
      color: #f2f2f2;
      width: 24px;
      margin-top: -14px;
    }
  }

  h3 {
    font-size: 23px;
    line-height: 32px;
    font-weight: $weight_bold;
    margin-top: 0px;

    span {
      margin-right: 16px;
    }
  }

  &.striped:nth-child(2n) {
    background: #f7f7f7;

    h2:before {
      color: #fff;
    }

    .codeBlock:not(.terminal):after {
      background-color: #fff;
    }
  }
}

.sectionItemsGroup {
  display: grid;
  margin-top: 79px;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 72px;

  &.align-below {
    grid-template-columns: 1fr;

    .sectionItem {
      max-width: 100%;
    }
  }

  &.align-left {
    grid-auto-flow: dense;

    .sectionItems {
      grid-column: 2;
    }
  }
}

.sectionCodeblocks {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-gap: 72px;
  align-items: start;
}

.sectionItem {
  max-width: 560px;
  margin-top: 79px;

  &:first-child {
    margin-top: 0px;
  }

  p:first-of-type {
    margin-top: 12px;
  }
}

.badge {
  display: inline-block;
  font-family: "Sometype Mono", monospace;
  font-weight: $weight_bold;
  font-size: 15px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;

  color: $edb_green;

  border: 2px solid currentColor;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 2px 5px;
  transform: translateY(-2px);

  &.post {
    color: #dba75a;
  }
  &.planned,
  &.inprogress {
    color: #a56cd1;
  }
}

.codeBlock {
  @include raisedShadow(#f7f7f7, 8px, false);

  --codeBlockVerticalPadding: 28px;
  --codeBlockHorizontalPadding: 32px;

  background: none;
  min-width: 0;

  .codeBlockInner {
    overflow-x: auto;

    & > div {
      background: none !important;
      font-size: 21px;
      margin: 0;
      width: max-content;
    }
  }

  &.terminal {
    &:after {
      background-color: #262626;
    }
  }
}

.roadmapIllustration {
  width: 1207px;
  height: 962px;

  background-size: contain;
  background-repeat: no-repeat;
  @include sizedBgImage("/_images/roadmap/road_large", false);

  float: right;
  margin-right: -50px;
  margin-left: -160px;
  margin-top: -26px;
  margin-bottom: -230px;
}

.intro {
  font-size: 32px;
  line-height: 48px;
}

.subIntro {
  font-size: 26px;
  line-height: 40px;
  margin-bottom: 80px;
}

.principlesBlock {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 168px;

  h3 {
    text-transform: uppercase;
  }
}

.sidenav {
  grid-column: left-sidebar;

  --tocFontWeight: #{$weight_bold};
  --tocFontSize: 18px;
  --tocLineWidth: 1;
  --tocFontColour: #adadad;
  --tocLineColour: #adadad;
  --tocHoverFontColour: #{$edb_mid_blue};
  --tocHoverDotColour: #{$edb_mid_blue};
  --tocActiveFontColour: #4c4c4c;
  --tocActiveDotColour: #4c4c4c;

  ul {
    position: sticky;
    top: 60px;
    margin-right: 60px;
    margin-bottom: 250px;
  }
}

@include breakpoint(xxl) {
  .section {
    padding: 120px 0;
    font-size: 20px;
    line-height: 32px;

    h2 {
      font-size: 20px;
      margin-bottom: 96px;

      &:before {
        font-size: 150px;
        width: 20px;
      }
    }

    h3 {
      font-size: 20px;
    }
  }

  .sectionItemsGroup {
    column-gap: 64px;
  }

  .sectionCodeblocks {
    grid-gap: 64px;
  }

  .sectionItem {
    margin-top: 62px;

    p:first-of-type {
      margin-top: 0px;
    }
  }

  .codeBlock {
    .codeBlockInner {
      & > div {
        font-size: 18px;
      }
    }
  }

  .roadmapIllustration {
    width: 986px;
    height: 786px;
    margin-left: -100px;
  }

  .intro {
    font-size: 26px;
    line-height: 40px;
  }

  .subIntro {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 120px;
  }

  .principlesBlock {
    grid-gap: 80px;
  }
}

@include breakpoint(xl) {
  .page {
    --leftSidebarWidth: 250px;
  }

  .roadmapIllustration {
    width: 562px;
    height: 607px;

    @include sizedBgImage("/_images/roadmap/road_mid", false);
    margin-right: -64px;
    margin-left: -25px;
    margin-bottom: -90px;
  }

  .subIntro {
    margin-bottom: 100px;
  }

  .principlesBlock {
    grid-gap: 48px;
  }
}

@include breakpoint(lg) {
  .page {
    --leftSidebarWidth: 0;
  }

  .sidenav {
    display: none;
  }

  .section {
    h2 {
      margin-bottom: 64px;
      flex-direction: column;
      height: 150px;
      text-align: center;

      &:before {
        width: auto;
        margin-bottom: -81px;
      }
    }
  }

  .roadmapIllustration {
    width: 585px;
    height: 632px;
  }

  .sectionIntro {
    max-width: 640px;
    margin: 0 auto;
  }

  .sectionItemsGroup {
    column-gap: 40px;
  }

  .sectionCodeblocks {
    grid-gap: 40px;
  }
}

@include breakpoint(md) {
  .page {
    @include sizedBgImage("/_images/roadmap/road_small", false);
    background-repeat: no-repeat;
    background-size: 817px 652px;
    background-position: top -156px right -158px;
  }

  .content {
    max-width: 520px;
    margin: 0 auto;
  }

  .roadmapIllustration {
    background-image: none;
    margin: 0;
    float: none;
    height: 150px;
    width: 0;
  }

  .intro {
    font-size: 23px;
  }

  .subIntro {
    margin-bottom: 1em;
  }

  .principlesBlock {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .sectionItemsGroup {
    grid-template-columns: 1fr;
    row-gap: 20px;

    &.align-left {
      grid-auto-flow: row;

      .sectionItems {
        grid-column: auto;
      }
    }
  }

  .sectionCodeblocks {
    grid-auto-flow: row;
  }
}

@include breakpoint(sm) {
  .page {
    background-size: calc(100vw + 86px);
    background-position: top 0px right -86px;
  }

  .roadmapIllustration {
    height: calc(100vw * 0.41);
  }

  .intro {
    font-size: 20px;
    line-height: 32px;
  }

  .subIntro {
    font-size: 18px;
  }

  .section {
    font-size: 18px;

    h3 {
      font-size: 18px;
    }
  }
}
